{
    "name": "DecouplerEditor",
    "references": [
        "CustomAssetsEditor",
        "Able",
        "CustomAssets",
        "Decoupler"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}